JOB_ID_MIN_VALUE=1
JOB_ID_MAX_VALUE=9999
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
NOTIFICATION_MAIL_FROM=
NOTIFICATION_MAIL_TO=
MAILGUN_API_KEY=
MAILGUN_API_URL=
MAILGUN_API_DOMAIN=
MONGO_URL=mongodb://mongodb:27017/queue
MONGO_COLLECTION=queue.log-messages
SUCCESS_FAILURE_RATIO=1:3
